<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyQueue.InvalidArrayTypeException">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MyQueue\Exceptions\InvalidArrayTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQueue.TooLowCapacityException">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MyQueue\Exceptions\TooLowCapacityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQueue.TooSmallArrayException">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MyQueue\Exceptions\TooSmallArrayException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQueue.MyQueue&lt;TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEABEAgAIAAAQCAAAABAAEAAAAAABQIBA=</HashCode>
      <FileName>MyQueue\MyQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyQueue.QueueEnumerator&lt;TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAEAAACAAAAEAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>MyQueue\QueueEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyQueue.QueueItem&lt;TValue&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>MyQueue\QueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQueue.Program" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIIAAAAIQAAAAAAAABAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>